<html>
<style>
  body {
	background-color: orange;
}
	#wrapper { 
      		width: 1400px;
      		height: 1011,992px;
     		background: linear-gradient(to top, lime, yellow);
      		margin: 0 auto; 
}
	#wrapper {
		border: 2px solid red;
}     
 	#first_block {
       	 	width: 222px;
        	margin-left: 100px;
		display: inline;
} 
    #second_block {
      		text-align: center;
}
    #third_block {
		width: 711px;
		margin: 0 auto;
 }
    #fourth_block {
      		background-color: white;
		height: 95px;
}
 	#fourth_block p:first-child {text-align:right;}
	#fourth_block p:last-child {text-align:center;}
}
</style>
<body>
  <div id="wrapper">
      	<div id="first_block">
      		<img src="index1.jpg">
		<img src="index1.jpg">
		<img src="index1.jpg">
    	</div>
        <div id="second_block">
          	<h1> This is my first attempt to create a web-site.</h1>
        </div>
         <div id="third_block">
            <img src="index2.jpg">
            <p>I am learning to create web-pages</p>
          </div>
           <div id="fourth_block">
              <p> I am learning to make blocks </p>
              <p> I am learning to steal objects </p>
            </div>
  </div>

</body>
</html>